notify 0 {
        match "system"          "IFNET";
        match "subsystem"       "(ovpnc1|tun_wg0)";
        match "type"            "LINK_UP";

        action "(/usr/local/bin/privateinternetaccess-portforward -i $subsystem > /tmp/privateinternetaccess-portforward-$subsystem.log 2>&1)&";
};

notify 0 {
        match "system"          "IFNET";
        match "subsystem"       "(ovpnc1|tun_wg0)";
        match "type"            "LINK_DOWN";

        action "/usr/local/bin/privateinternetaccess-portforward -i $subsystem -k";
};